capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

		clog("ERROR", "Captured a packet!");

		if(is_rtcp()) {

			if(is_rtcp_exist()) {

				#Convert to JSON if needed.
				if(parse_rtcp_to_json()) {

					#Can be defined many profiles in transport_hep.xml
					if(!send_hep("hepsocket")) {
						clog("ERROR", "Error sending HEP!!!!");
					}

				} else {
					clog("ERROR", "couldn't parse RTCP to json");
				}

			} else {
				clog("ERROR", "Couldnot find this call");
			}
		} else {
			clog("ERROR", "This is not RTCP");
		}
        }
	drop;
}
