capture[rtcpxr] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	    #Do parsing
	    if(parse_full_sip()) {

		#check if our methos is PUBLISH
		if(sip_is_method() && sip_check("method","PUBLISH")) {

		    send_reply("200", "OK");

		    #Can be defined many profiles in transport_hep.xml

		    if(!send_hep_proto("hepsocket", "99")) {
			clog("ERROR", "Error sending HEP!!!!");
		    }

		} else {
		    send_reply("503", "Server internal error");
		}
	    }
	}
	drop;
}
