capture[pcap] {

	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	    #Do parsing
	    if(parse_sip()) {
		#Can be defined many profiles in transport_hep.xml		
		if(sip_has_sdp())
		{
			#Activate it for RTCP checks
			if(!check_rtcp_ipport())
			{
				clog("ERROR", "ALREADY EXIST");
			}
		}

		if(!send_hep("hepsocket")) {
		    clog("ERROR", "Error sending HEP!!!!");
		}

		#Duplicate all INVITEs to JSON transport
		if(sip_is_method() && sip_check("method","INVITE")) {
		    #Can be defined many profiles in transport_json.xml
		    if(!send_json("jsonsocket")) {
			clog("ERROR", "Error sending JSON!!!");
		    }
		}
	    }
	}
	drop;
}
